<!DOCTYPE html>
<html style="height:100%;">
    <head>
        <title>AtlasMap Data Mapper UI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <base href=".">

        <!-- Polyfill(s) for older browsers -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.js"></script>

        <script src="../node_modules/systemjs/dist/system.src.js"></script>
        <script src="systemjs.config.js"></script>
        <script src="../node_modules/jquery/dist/jquery.min.js"></script>
        <script src="../node_modules/patternfly/dist/js/patternfly.min.js"></script>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="../node_modules/patternfly/dist/css/patternfly.min.css" >
        <link rel="stylesheet" href="../node_modules/patternfly/dist/css/patternfly-additions.min.css" >
        <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">

        <script>
            System.import('main-jit.js').catch(function(err){ console.error(err); });
        </script>

        <style>
            html, body { height:100%; }
            .row { margin:0px; }

            .toolbar-pf { background-color:#f5f5f5; border-bottom:1px solid #d1d1d1; }
            .toolbar-pf .form-group .btn-link:focus { color:#252525; outline-style:none; }
            .breadcrumb { margin:0px; padding:0px; padding-bottom:10px; padding-left:20px; }
            .breadcrumb A { color:#5CBADF; font-weight:bold; }
            BODY .DataMapperUI { width:90%; margin-left:auto; margin-right:auto; }
        </style>
    </head>

    <body style="height:100%; overflow:hidden;">
        <nav class="navbar navbar-default navbar-pf" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><strong>AtlasMap</strong> Data Mapper UI</a>
        </div>
        <div class="collapse navbar-collapse navbar-collapse-1">
            <ul class="nav navbar-nav navbar-utility">
            <li><a href="#">Status</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <span class="pficon pficon-user"></span>Brian Johnson <b class="caret"></b>
                </a>
            </li>
            </ul>
        </div>
        </nav>

        <div class="row toolbar-pf" style="">
        <ol class="breadcrumb">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Create an integration</a></li>
            <li class="active"><strong>Data Mapping Canvas</strong></li>
        </ol>
        </div>
        <div style="height:calc(100% - 130px); position:relative;">
                <atlasmap-dev-root></atlasmap-dev-root>
        </div>
    </body>
</html>
