<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:annox="http://annox.dev.java.net"
  xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
  jaxb:extensionBindingPrefixes="xjc annox"
  version="2.1">
    
  <jaxb:globalBindings>
    <!-- Force all classes implements Serializable -->
    <xjc:serializable uid="1" />
  </jaxb:globalBindings>
 
  <!-- Annotate the following classes with XmlRootElement -->
  <jaxb:bindings schemaLocation="atlas-flatfile-model-v2.xsd" node="/xs:schema">
    <jaxb:bindings node="xs:complexType[@name='FlatFileField']">
      <annox:annotate><annox:annotate annox:class="com.fasterxml.jackson.annotation.JsonTypeInfo" use="CLASS" include="PROPERTY" property="jsonType"></annox:annotate></annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='FlatFileComplexType']">
      <annox:annotate><annox:annotate annox:class="com.fasterxml.jackson.annotation.JsonTypeInfo" use="CLASS" include="PROPERTY" property="jsonType"></annox:annotate></annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='FlatFileDocument']">
      <annox:annotate><annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="FlatFileDocument" /></annox:annotate>
      <annox:annotate><annox:annotate annox:class="com.fasterxml.jackson.annotation.JsonRootName">FlatFileDocument</annox:annotate></annox:annotate>
      <annox:annotate><annox:annotate annox:class="com.fasterxml.jackson.annotation.JsonTypeInfo" use="CLASS" include="PROPERTY" property="jsonType"></annox:annotate></annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='FlatFileInspectionRequest']">
      <annox:annotate><annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="FlatFileInspectionRequest" /></annox:annotate>
      <annox:annotate><annox:annotate annox:class="com.fasterxml.jackson.annotation.JsonRootName">FlatFileInspectionRequest</annox:annotate></annox:annotate>
      <annox:annotate><annox:annotate annox:class="com.fasterxml.jackson.annotation.JsonTypeInfo" use="CLASS" include="PROPERTY" property="jsonType"></annox:annotate></annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='FlatFileInspectionResponse']">
      <annox:annotate><annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="FlatFileInspectionResponse" /></annox:annotate>
      <annox:annotate><annox:annotate annox:class="com.fasterxml.jackson.annotation.JsonRootName">FlatFileInspectionResponse</annox:annotate></annox:annotate>
      <annox:annotate><annox:annotate annox:class="com.fasterxml.jackson.annotation.JsonTypeInfo" use="CLASS" include="PROPERTY" property="jsonType"></annox:annotate></annox:annotate>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>